# snoozeloo

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dev/bltucker/snoozeloo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/dev/bltucker/snoozeloo/common/: AlarmReceiverIntentFactoryTest.kt
app/src/androidTest/java/dev/bltucker/snoozeloo/common/room/: AlarmDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/bltucker/snoozeloo/: MainActivity.kt  NavigationGraph.kt  SnoozelooApp.kt
app/src/main/java/dev/bltucker/snoozeloo/alarmdetail/: AlarmDetailScreen.kt  AlarmDetailScreenModel.kt  AlarmDetailScreenViewModel.kt  AlarmNameDialog.kt
app/src/main/java/dev/bltucker/snoozeloo/alarmlist/: AlarmListItem.kt  AlarmListScreen.kt  AlarmListScreenModel.kt  AlarmListScreenViewModel.kt
app/src/main/java/dev/bltucker/snoozeloo/alarmtrigger/: AlarmTriggerScreen.kt  AlarmTriggerScreenModel.kt  AlarmTriggerScreenViewModel.kt
app/src/main/java/dev/bltucker/snoozeloo/common/: AlarmDays.kt  AlarmInfoIntentFactory.kt  AlarmNotificationService.kt  AlarmReceiver.kt  AlarmReceiverIntentFactory.kt  AlarmScheduler.kt  AlarmSdkChecker.kt  BootReceiver.kt  PermissionChecker.kt  RescheduleAlarmsWorker.kt  RingtoneProvider.kt  SystemServicesModule.kt
app/src/main/java/dev/bltucker/snoozeloo/common/composables/: LoadingSpinner.kt
app/src/main/java/dev/bltucker/snoozeloo/common/repositories/: AlarmRepository.kt
app/src/main/java/dev/bltucker/snoozeloo/common/room/: AlarmDao.kt  AlarmEntity.kt  AppDatabase.kt  RoomModule.kt  TimeConverter.kt
app/src/main/java/dev/bltucker/snoozeloo/common/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/dev/bltucker/snoozeloo/ringtonesetting/: RingtoneSettingScreen.kt  RingtoneSettingScreenModel.kt  RingtoneSettingScreenViewModel.kt
app/src/main/java/dev/bltucker/snoozeloo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_splash_alarm.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/dev/bltucker/snoozeloo/: ExampleUnitTest.kt
app/src/test/java/dev/bltucker/snoozeloo/common/: AlarmDaysTest.kt  AlarmSchedulerTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
